<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.githubretrofit.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_add_white_48dp"
        android:title="@string/add"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_flash"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_delete_white_48dp"
        android:title="@string/action_delete"
        app:showAsAction="always"/>

</menu>
