<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/bg_color_pair">
    <!-- android:background="@drawable/github_user_card_background_left" -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/git_hub_user_avatar"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:contentDescription="@string/avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="23423"
            android:textColor="@color/text_color_primary"
            android:id="@+id/git_hub_user_id"
            android:padding="5dp" />-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="equa1s"
            android:textColor="@color/text_color_primary"
            android:id="@+id/git_hub_user_login"
            android:padding="5dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Elia"
            android:textColor="@color/text_color_primary"
            android:id="@+id/git_hub_user_name"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="ilya.razuvaev@hotmail.com"
            android:textColor="@color/text_color_primary"
            android:id="@+id/git_hub_user_email"
            android:padding="5dp"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>