<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_width"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/github_user_card_bg_pair">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/avatar_width"
        android:layout_height="match_parent"
        android:id="@+id/git_hub_user_avatar"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Elia"
            android:textColor="@color/text_color_pair"
            android:id="@+id/git_hub_user_login"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="ilya.razuvaev@hotmail.com"
            android:textColor="@color/text_color_pair"
            android:id="@+id/git_hub_user_email"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>